# DiscountService

./: Assignment.DiscountShop.sln
Assignment.DiscountShop/: Assignment.DiscountShop.csproj  Program.cs  StartupServices.cs
Assignment.DiscountShop.Contracts/: Assignment.DiscountShop.Contracts.csproj  ICustomerService.cs  IDiscountService.cs  IProductService.cs  IShoppingCartService.cs
Assignment.DiscountShop.DiscountService/: Assignment.DiscountShop.DiscountShopService.csproj  CustomerService.cs  DiscountService.cs  ProductService.cs  ShoppingCartService.cs
Assignment.DiscountShop.Models/: Customer.cs  Discount.cs  DiscountCombinationItems.cs  DiscountStatus.cs  Product.cs  ProductStatus.cs  ShoppingCart.cs
Assignment.DiscountShop.Tests/: Assignment.DiscountShop.Tests.csproj  CustomerServiceTest.cs  DiscountServiceTest.cs  ProductServiceTest.cs  ShoppingCartServiceTest.cs  UtilityTest.cs
