<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.DiscountShop.Contracts\Assignment.DiscountShop.Contracts.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.DiscountService\Assignment.DiscountShop.DiscountShopService.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.Models\Assignment.DiscountShop.Models.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.Utilities\Assignment.DiscountShop.Utilities.csproj" />
  </ItemGroup>

</Project>
