<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.DiscountShop.Contracts\Assignment.DiscountShop.Contracts.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.DiscountService\Assignment.DiscountShop.DiscountShopService.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.Models\Assignment.DiscountShop.Models.csproj" />
  </ItemGroup>

</Project>
